# SSM

./: pom.xml
src/main/java/com/simon/dao/: ProductMapper.java  ProductMapper.xml
src/main/java/com/simon/pojo/: Product.java
src/main/java/com/simon/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: applicationContext.xml  database.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
web/: index.jsp
web/WEB-INF/: web.xml
